/* === GENERAL STYLES === */

* {
  box-sizing: border-box;
}

body {
  background-color: #eee;
}

section {
  max-width: 470px;
  background-color: #fff;
  border: 1px solid #607D8B;
  margin: 20px auto;
  padding: 10px;
  border-radius: 4px;
  color: #37474F;
}

h1 {
  font-family: Oswald, sans-serif;
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

/* === FLAT BUTTONS === */

/* === The Base of Every Button === */

.btn {
  display: inline-block;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 10px 30px;
  border-radius: 1px;
  margin-bottom: 10px;
  white-space: nowrap;
  font-size: 16px;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

/* Additional Style for "Previous" and "Next" */

.btn-previous, .btn-next {
  color: #000;
  background-color: #fff;
  border-color: #000;
}

.btn-previous:hover, .btn-next:hover {
  color: #fff;
  background-color: #000;
  transition: background-color .30s ease-in-out;
}